
server.servlet.context-path=/leave-mgmt
#datasource configuration
#spring.datasource.url=jdbc:h2:mem:leavemgmt
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=digvijay
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/leave-mgmt
spring.datasource.username=root
spring.datasource.password=digvijay
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update

#Swagger config
swagger.title=Leave Management System
swagger.description=The application manages the employee leaves 
swagger.version=@Leave Management 1.0@  
swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0  
swagger.contact.name=digsingh144@gmail.com
swagger.contact.url=https://microservices-java.blogspot.co.uk  
swagger.contact.email=kuntala.krishna@gmail.com  
swagger.license=Apache License 2.0  
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher