{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "address": \{\
    "addressLine1": "Flat-201",\
    "addressLine2": "plot-59",\
    "addressLine3": "Image garden lane",\
    "city": "Hyderabad",\
    "country": "India",\
    "pinCode": 500081,\
    "state": "Telangana"\
  \},\
  "department": \{\
    "departmentId": 2,\
  \},\
  "designation": \{\
    "designationId": 3,\
  \},\
  "email": "digsingh144@gmail.com",\
  "empCode": "EMP01",\
  "gender": "Male",\
  "manager": 0,\
  "mobileNo": "7992362937",\
  "name": "Digvijay Kumar",\
  "status": 1\
\}\
\
\
http://localhost:8080/leave-mgmt/h2-console/login.do?jsessionid=fc0bbf3f9454cf0a26c267d18c8a6aa1\
http://localhost:8080/leave-mgmt/swagger-ui.html#!/employee-controller/createEmployeeUsingPOST}